{
  "name": "taller5m",
  "version": "1.0.0",
  "main": "Src/index.js",
  "scripts": {
    "start": "node ./Src/index.js",
    "test": "nodemon ./Src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9"
  },
  "description": ""
}